#  REACT_APP_API_KEY= "AIzaSyBhCnBS7Q-YOVLT-YYqa6NbY2ZoHkS-Koc"
#   REACT_APP_AUTHDOMAIN= "pocket-wallet-12969.firebaseapp.com"
#   REACT_APP_DATABASEURL= "https://pocket-wallet-12969-default-rtdb.firebaseio.com"
#   REACT_APP_PROJECTID= "pocket-wallet-12969"
#   REACT_APP_STORAGEBUCKET= "pocket-wallet-12969.appspot.com"
#   REACT_APP_MESSEGINGSENDERID= "484931660463"
#   REACT_APP_APPID= "1:484931660463:web:8a2bad772c72a0f877425a"
#   REACT_APP_MEASUREMENTID= "G-GPTKVVVFFE"


REACT_APP_API_KEY= "AIzaSyCh6mytYZM-Exb64r41o--rJrglm3dBUB4"
REACT_APP_AUTHDOMAIN= "react-pocket-wallet-agile.firebaseapp.com"
REACT_APP_PROJECTID= "react-pocket-wallet-agile"
REACT_APP_STORAGEBUCKET= "react-pocket-wallet-agile.appspot.com"
REACT_APP_MESSEGINGSENDERID= "170958635489"
REACT_APP_APPID= "1:170958635489:web:580a8b648d63f6b68c92a0"
# REACT_APP_API_KEY = "AIzaSyA545SoakEmQaYiqW1OnmxvSWZvaUteU1M"
# REACT_APP_AUTHDOMAIN = "vasoolimoney.firebaseapp.com"
# REACT_APP_DATABASEURL = "https://vasoolimoney.firebaseio.com"
# REACT_APP_PROJECTID = "vasoolimoney"
# REACT_APP_STORAGEBUCKET = "vasoolimoney.appspot.com"
# REACT_APP_MESSEGINGSENDERID = "498313043298"
# REACT_APP_APPID = "1:498313043298:web:309844b8a49e841cdde03b"
# REACT_APP_MEASUREMENTID = "G-90LGKYHSE8"